# uid-maven-plugin

./: .gitignore  README.MD  pom.xml
src/main/java/org/jrichard/util/: MyMojo.java  UidMojo.java
src/test/java/org/jrichard/util/: UidMojoTest.java
