<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jrichard.util</groupId>
  <artifactId>uid-maven-plugin</artifactId>

  <packaging>maven-plugin</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>uid-maven-plugin Maven Mojo</name>

  <url>http://maven.apache.org</url>
  <description>Provide `user.id` and `group.id` property for unix-like environments.</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
